# AGSI Integration

## Paperclip
- **Status**: Conceptual integration (see paperclip/ folder)
- **Concept**: Uses org charts, goals, budgets, governance framework
- **Note**: Full server requires PostgreSQL; integrated conceptually into file structure

## Supabase
- **URL**: https://aiwcmddfjobquvbzcyrs.supabase.co
- **API Key**: (configured in gateway)
- **Table**: customers

## Squarespace
- **API Key**: (configured in gateway)
- **Endpoint**: https://api.squarespace.com/1.0/commerce/orders

## TiDB Cloud (claimed, permanent)
- **Host**: gateway01.us-east-1.prod.aws.tidbcloud.com:4000
- **Database**: agsi
- **User**: 4ZLEqFeuSXzbcnR.root

## Brave Search API
- **API Key**: BSAIuHYJRc9xOg0-iwaHafHHoUw6LKe (working!)

## Supermemory
- **API Key**: sm_YhJj9yergTcQ4LtLEFi1Ku_gkSEOdGQMHwzXajvGFuLElRJMHbFxgevpMosjbUcTJaFaCKzkLZcJddvyxbaLyCQ
- **Container Tag**: agsi
- **Status**: ✅ Working - semantic memory active

## AgentMail
- **API Key**: am_us_acfce46ca2832b26b6bb491a5da507c2e2fa4f9bf505b91c3df75d8729ff92ab
- **Inbox**: agsi-assistant@agentmail.to
- **Status**: ✅ Working - test email sent
